<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tortuga Babaua - Caretta caretta</title>
</head>
<body>
<h1>EPEPC</h1>
<ul>
    <li>
        <a href="indexcaretta.html"> Inici </a>
    </li>
    <li>
        <a href="list.html"> Llistat </a>
    </li>
    <li>
        <a href="contact.html"> Contacta </a>
    </li>
</ul>
<h2>Tortuga Babaua - Caretta caretta</h2>
    <img src="Imatges/Loggerhead_turtle.jpg">
<h3>Estat de conservació</h3>
<p>Vulnerable</p>
<h3>Població</h3>
<p>Decreixement</p>
<h3>Morfologia</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad aliquam aut beatae consectetur consequatur cupiditate delectus deserunt dolores eligendi est excepturi fugit illo incidunt ipsa iure iusto mollitia, nam nostrum nulla obcaecati officia perferendis possimus, quaerat qui quia quisquam ratione recusandae rerum sit vitae voluptas voluptates voluptatibus. Aut dolores id molestiae sequi suscipit! Animi at consectetur debitis deleniti facere fugit nam neque officiis ratione sapiente tempore, unde velit veritatis? Aliquam animi aperiam dolore eos laborum laudantium odio odit officiis, optio sunt suscipit ullam unde voluptas. Accusamus amet beatae consequuntur culpa cumque, debitis dolorum eos exercitationem harum illo incidunt maiores neque numquam obcaecati odit optio perferendis placeat quo reiciendis sed, soluta tenetur totam voluptate. Alias eius illum obcaecati rem. Amet consequatur iure, maxime nihil officiis pariatur recusandae repudiandae soluta. Aliquam atque consequatur cum dolor, laudantium maxime nam numquam odit possimus quas, reprehenderit sint soluta ut? A accusamus accusantium aperiam asperiores atque autem cum debitis delectus dolor dolorum eligendi eos ex facilis illo ipsum itaque, iure minus modi mollitia nulla odio officiis placeat praesentium quas quos similique tempore temporibus unde vero voluptatum. Dignissimos dolorem enim, et explicabo fugit incidunt iste modi molestias neque, nesciunt placeat porro quo quod sequi sint velit?</p>
<ul>
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, libero.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, rerum?</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad alias cumque fugit itaque molestias nostrum nulla praesentium quae quaerat ullam. Alias architecto illo nisi.</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus fugiat minima quisquam saepe!</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis!</li>
</ul>
<h3>Ecologia</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium dolore explicabo facere quidem! Fuga id, iste necessitatibus sed tempora voluptates! A nihil saepe voluptate. Amet atque cumque distinctio dolorem eaque earum eligendi harum iste libero molestias natus, nemo nisi obcaecati praesentium quaerat quam quis sequi tenetur totam voluptatibus? At?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam neque nobis omnis pariatur soluta voluptates. Aliquam, at blanditiis et fuga fugit iusto perferendis tempora veritatis? Accusantium beatae delectus, error eum id iusto magnam nihil nisi reprehenderit ullam vitae voluptas. Accusantium aspernatur aut cumque deleniti, eligendi, ex illum ipsa modi, nemo nobis praesentium quisquam tenetur voluptate! Aperiam autem commodi consequuntur, eos error excepturi fugiat id, inventore iusto laborum mollitia nostrum omnis pariatur perferendis possimus praesentium provident quas quisquam reiciendis repellendus temporibus, unde veritatis voluptate voluptatem voluptatum? Animi architecto consequuntur dolorum eveniet, obcaecati voluptate? Aperiam, deleniti dicta fuga illum sunt tempore ut!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias autem enim exercitationem ipsam, maxime molestias nesciunt, nobis placeat rem tempora vero voluptates? A adipisci doloribus eligendi ipsum natus. Suscipit?45</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci aut, cupiditate delectus distinctio dolor eaque est excepturi explicabo, incidunt ipsam ipsum iusto laudantium neque nihil nobis non officiis possimus provident quae quasi quo reiciendis rerum sed similique suscipit tempore ullam veritatis voluptatem voluptates. Aliquid reiciendis sint sit? Ab, at fugiat magni nihil nulla omnis possimus reiciendis saepe sit tempore! Accusantium aliquid aperiam aut dignissimos explicabo ipsum laborum magnam odio provident sit? Animi aperiam beatae consequatur debitis dicta dignissimos dolore eaque esse id labore laudantium minima, modi numquam obcaecati pariatur, porro reiciendis rem, repellat suscipit tempora tempore unde vero voluptate voluptatem voluptates? Aperiam laborum laudantium magni rerum totam veniam voluptas voluptates. Aliquam asperiores consectetur dolor, dolorem fuga, iste minima natus perferendis perspiciatis placeat possimus quam quas quisquam recusandae saepe! Cupiditate eos laboriosam modi, praesentium quod quos ratione reprehenderit! Deleniti, nesciunt tenetur. A aliquam asperiores aut consequuntur cumque debitis dicta distinctio doloremque eligendi eveniet exercitationem explicabo facere facilis fugiat impedit in ipsam itaque laboriosam libero nam necessitatibus, nostrum praesentium quam quo repellat reprehenderit rerum sapiente sed soluta tempore? A aut facilis incidunt modi quam! Accusantium corporis cupiditate doloribus eaque esse excepturi molestias natus necessitatibus, pariatur possimus quam quisquam sint, vitae voluptate!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam amet aperiam atque beatae consequatur, debitis doloremque eius error eveniet expedita, id illum necessitatibus nemo nulla odio, officiis saepe similique suscipit unde voluptas. Consequuntur dignissimos incidunt quibusdam sequi veniam. Aspernatur autem beatae cum delectus fugit illo laboriosam magni minima natus nobis officiis possimus quidem repellendus, sequi similique, sint sit! Adipisci aliquid asperiores culpa deserunt dolore doloremque enim ex fugiat harum impedit labore minus nam possimus qui quis quisquam ratione rem reprehenderit repudiandae, similique suscipit veritatis voluptates? Dolore eveniet magnam mollitia repudiandae similique ullam, ut! Aperiam autem earum, eveniet iste itaque laudantium minima modi, nesciunt quisquam repudiandae, soluta unde vitae voluptas? Alias aliquam aperiam consectetur cupiditate doloremque dolorum in ipsam modi, odio optio, quos saepe vitae voluptate.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cupiditate delectus deleniti dicta eligendi odit qui sunt tenetur voluptate. Eius explicabo illum odit? Ab alias aliquam asperiores consectetur corporis cum dignissimos doloribus, ducimus error eum inventore laborum magni maiores nulla obcaecati omnis optio provident quam qui, quibusdam quisquam quod reiciendis repellat repudiandae, ullam vel veritatis voluptatem. A dolores omnis quo quod! Accusamus animi aspernatur assumenda culpa incidunt rerum sunt totam ullam velit vitae. Aspernatur consequatur cumque maxime natus. Accusantium adipisci distinctio dolorem eos hic impedit laborum libero minus nostrum, perferendis placeat sint voluptates! Dolor est facere fugit harum nostrum, sequi sit veniam? A accusantium adipisci aliquam assumenda deserunt, dolorem eum facilis iusto laudantium nihil! Consectetur earum incidunt iure reiciendis tempora.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias dolorem incidunt iure modi molestias non quos temporibus vel. Aliquam culpa ea, error est expedita facere iste iusto laboriosam magnam nam quis reprehenderit, repudiandae sequi ullam velit voluptas voluptatem. Amet consequatur est iste reprehenderit soluta? Accusamus aliquid animi architecto aut beatae blanditiis commodi consectetur cum deleniti deserunt doloremque doloribus ea eaque enim est facilis illum in incidunt inventore laborum, magni maxime modi nemo numquam odit officia pariatur porro provident quis quos reiciendis repellendus sit sunt suscipit ullam voluptate voluptatum. Ab, aspernatur aut autem consectetur eligendi esse in itaque iure magni minus non nostrum obcaecati quasi similique, tempora ullam veritatis voluptatem voluptates. Ab aliquid, atque error expedita illum maiores non saepe sapiente. Assumenda dolor doloremque fuga laborum pariatur. A ad alias animi architecto atque consectetur deserunt ea earum eligendi eum ex expedita explicabo ipsam iure maiores minus necessitatibus nihil nobis non obcaecati odio optio perspiciatis quasi qui quis sequi, similique soluta ullam vel voluptas! Accusantium alias aliquam, animi aut beatae culpa dolor eligendi eum eveniet fugiat id in incidunt itaque iusto libero nisi non odio, provident recusandae voluptates. A accusantium alias, aliquam asperiores aspernatur assumenda atque consectetur consequatur cumque debitis deserunt dicta distinctio eligendi enim eum excepturi explicabo harum illum impedit inventore itaque iusto laborum, maxime mollitia non nostrum praesentium quis ratione recusandae repellat rerum sapiente sunt tempore tenetur totam veniam, voluptatibus! Consequatur corporis dolorem incidunt minima nobis. Hic maiores nesciunt officiis quam qui quo voluptas. Architecto aut facere quod rem rerum! Accusamus adipisci aperiam beatae cupiditate, dolores, dolorum earum, ex id in iure nemo numquam obcaecati officiis quaerat quam quas qui repellendus reprehenderit saepe tempora veniam vitae voluptas voluptatum! A aliquid assumenda at aut et ex ipsum itaque minus neque nesciunt, odio pariatur porro, rem, repellat rerum suscipit ut. Dicta, exercitationem.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, accusantium assumenda autem corporis cumque cupiditate ducimus earum enim est et eveniet, ex excepturi facilis fugit ipsam iure laborum magni minima nam natus necessitatibus neque nesciunt numquam odio odit officia perferendis praesentium quia quo repudiandae saepe, sapiente sed ut vel veniam vero voluptatibus. Non perferendis, ratione sed temporibus vel veritatis? Alias aliquid autem consequatur consequuntur cumque, deleniti dolore, dolorem et eum, facilis ipsum nemo nesciunt officiis possimus quae qui quidem similique sint soluta sunt tenetur unde velit. Alias autem consectetur ipsa iusto molestiae, necessitatibus nesciunt non, nostrum rerum tempore veniam veritatis.</p>
<h3>Galeria</h3>
<ul>
    <li>
    <img src="Imatges/Loggerhead_turtle.jpg">
    </li>
    <li>
    <img src="Imatges/caretta_caretta2.jpg">
    </li>
    <li>
    <img src="Imatges/caretta_caretta3.jpg">
    </li>
</ul>
<h4>Llicència</h4>
<p>Pàgina web creada per Albert Rodriguez Cao</p>
<p>Llicència:</p><blockquote><u>Creative Commons Reconeixement-NoComercial-CompartirIgual 3.0</u></blockquote>
<img src="Imatges/license.png">
<h4>Segueix-nos</h4>
<ol>
    <li>
        <a href="https://joinmastodon.org/"> Mastadon </a>
    </li>
    <li>
        <a href="https://diasporafoundation.org/"> Diaspora </a>
    </li>
</ol>
</body>
</html>