<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contacta</title>
</head>
<body>
<h1>EPEPC</h1>
<ul>
    <li>
        <a href="indexcaretta.html"> Inici </a>
    </li>
    <li>
        <a href="list.html"> Llistat </a>
    </li>
    <li>
        <a href="contact.html"> Contacta </a>
    </li>
</ul>
<h2>Contacta</h2>
<from>
    <div>
        <label for= "name">El teu nom: </label>
        <input type="text" id="name" name="user_name">
    </div>
    <div>
        <label for="mail">El teu correu electrònic</label>
        <input type="email" id="mail" name="user_mail">
    </div>
    <div>
        <label for="title">Títol</label>
        <input type="text" id="title" name="user_title">
    </div>
    <div>
        <label for="msg">Missatge</label>
        <textarea id="msg" name="user_missatge"></textarea>
    </div>
    <div class="button">
        <button type="submit">Enviar Missatge</button>
    </div>
</from>
<h4>Llicència</h4>
<p>Pàgina web creada per Albert Rodriguez Cao</p>
<p>Llicència:</p><blockquote><u>Creative Commons Reconeixement-NoComercial-CompartirIgual 3.0</u></blockquote>
<img src="Imatges/license.png">
<h4>Segueix-nos</h4>
<ol>
    <li>
        <a href="https://joinmastodon.org/"> Mastadon </a>
    </li>
    <li>
        <a href="https://diasporafoundation.org/"> Diaspora </a>
    </li>
</ol>
</body>
</html>
