<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<ul>
    <li>
        <a href="Ex1.html"> Ex. Snatch</a>
    </li>
    <li>
        <a href="indexcaretta.html"> Ex.Espècies</a>
    </li>
</ul>
</body>
</html>