<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Espècies en perill d'extinció</title>
    <link rel="stylesheet" href="indexcaretta.css">
</head>
<body>
<div id="titol">
<h1>EPEPC:</h1>
<ul>
    <li>
        <a class="index" href="indexcaretta.html"> Inici </a>
    </li>
    <li>
        <a class="index" href="list.html"> Llistat </a>
    </li>
    <li>
        <a class="index" href="contact.html"> Contacta </a>
    </li>
</ul>
</div>
<div id="cap">
<h2 >Espècies en perill d'extinció a Catalunya</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consequatur consequuntur dignissimos est iste optio perferendis, quisquam similique sint vel? Error, molestias, quaerat.</p>
    <p>Aliquid consequatur deserunt dignissimos fuga neque odit sint? Ab architecto asperiores, atque autem blanditiis consectetur, cum dicta dolorum enim iure laborum minima natus necessitatibus nemo neque nesciunt nihil numquam odit porro praesentium, quas reiciendis repudiandae sequi soluta ut veritatis vitae voluptatibus. Consectetur error perferendis quam quos? Ad blanditiis commodi debitis doloribus dolorum eaque excepturi illum incidunt ipsam iste iusto libero magni, necessitatibus, nisi officia quasi quia ratione repellendus saepe sequi sit tempora tempore? Deserunt dolorum nulla quis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consequatur consequuntur dignissimos est iste optio perferendis, quisquam similique sint vel? Error, molestias. Ab architecto asperiores, cum dicta dolorum enim iure laborum minima natus necessitatibus nemo neque nesciunt nihil numquam odit porro praesentium. Consectetur error perferendis quam quos? Ad blanditiis commodi debitis doloribus dolorum eaque excepturi illum incidunt ipsam iste iusto libero magni, necessitatibus, nisi officia quasi.</p>
</div>
<h3>Top 3 dels animals amb més perill d'extinció a Catalunya:</h3>
<ol id="tot">
<div id="tortuga">
    <li><u>
        <a href="caretta_caretta.html"> Tortuga Babaua - Caretta Caretta </a>
    </u></li>

    <img src="Imatges/Loggerhead_turtle.jpg" height="300" width="400">

    <blockquote class="cos">Estat de conservació</blockquote>
    <blockquote class="cos">Vulnerable</blockquote>
    <blockquote class="cos">Població</blockquote>
    <blockquote class="cos">Decreixent</blockquote>
</div>
<div id="nutria">
    <li><u>
        <a>Lludria - Lutra lutra</a>
    </u></li>
    <img src="Imatges/lutra_lutra.jpg" height="300" width="400">
    <blockquote class="cos2">Estat de conservació</blockquote>
    <blockquote class="cos2">Vulnerable</blockquote>
    <blockquote class="cos2">Població</blockquote>
    <blockquote class="cos2">Decreixent</blockquote>
</div>
<div id="bat">
    <li><u>
        <a>Ratpenat de ferradura mitjà - Rhinolophus mehelyi</a>
    </u></li>
    <img src="Imatges/rhinolophus_mehelyi.jpg" height="300" width="400">

    <blockquote class="cos3">Estat de conservació</blockquote>
    <blockquote class="cos3">Vulnerable</blockquote>
    <blockquote class="cos3">Població</blockquote>
    <blockquote class="cos3">Decreixent</blockquote>
</div>
</ol>
<h4 class="mig">Bibliografia:</h4>
<div id="bib">
<ul>
    <li class="gr"><a href="https://ca.wikipedia.org/wiki/Tortuga_careta">Wikipedia</a></li>
    <li class="gr"><a href="https://www.iucnredlist.org/species/3897/119333622">IUCN Red List</a> </li>
</ul>
</div>
<h4 class="mig">Llicència:</h4>
<div id="llic">
<p>Pàgina web creada per Albert Rodriguez Cao</p>
<p>Llicència:</p><blockquote><u>Creative Commons Reconeixement-NoComercial-CompartirIgual 3.0</u></blockquote>
<img src="Imatges/license.png">
</div>
<h4 class="mig">Segueix-nos:</h4>
<ol id="follow">
    <li class="follow2">
        <a href="https://joinmastodon.org/"> Mastadon </a>
    </li>
    <li class="follow2">
        <a href="https://diasporafoundation.org/"> Diaspora </a>
    </li>
</ol>
</body>
</html>