<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Llistat d'espècies</title>
</head>
<body>
<h1>EPEPC</h1>
<ul>
    <li>
        <a href="indexcaretta.html"> Inici </a>
    </li>
    <li>
        <a href="list.html"> Llistat </a>
    </li>
    <li>
        <a href="contact.html"> Contacta </a>
    </li>
</ul>
<h2>Llistat d'espècies</h2>
<ol>
    <li><u>
        <a href="caretta_caretta.html"> Tortuga Babaua - Caretta Caretta </a>
    </u></li>
    <img src="Imatges/Loggerhead_turtle.jpg">

    <blockquote>Estat de conservació</blockquote>
    <blockquote>Vulnerable</blockquote>
    <blockquote>Població</blockquote>
    <blockquote>Decreixent</blockquote>
    <blockquote>La tortuga careta o tortuga babaua Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias dolore, ea eum ex facere fugiat hic illo labore minus nulla saepe ullam, vero. Accusamus aperiam corporis culpa facilis illo iste, iure natus porro quibusdam, quidem recusandae vel. Fugiat labore laborum sed veniam veritatis? Accusantium aliquam dignissimos ea eos nesciunt!</blockquote>
</ol>
<h4>Llicència</h4>
<p>Pàgina web creada per Albert Rodriguez Cao</p>
<p>Llicència:</p><blockquote><u>Creative Commons Reconeixement-NoComercial-CompartirIgual 3.0</u></blockquote>
<img src="Imatges/license.png">
<h4>Segueix-nos</h4>
<ol>
    <li>
        <a href="https://joinmastodon.org/"> Mastadon </a>
    </li>
    <li>
        <a href="https://diasporafoundation.org/"> Diaspora </a>
    </li>
</ol>
</body>
</html>